{
  "name": "winston-email",
  "description": "An email transport for winston",
  "author": "Pierre Herveou <pgherveou@gmail.com>",
  "version": "0.0.9",
  "repository": {
    "type": "git",
    "url": "git://github.com/pgherveou/winston-email"
  },
  "keywords": ["logging", "winston", "email"],
  "dependencies": {
    "nodemailer": "*"
  },
  "peerDependencies": {
    "winston"   : "*"
  },
  "main": "./lib/index.js"
}
